Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.216
ETag: "20150116082257-1424372360"
Last-Modified: Fri, 16 Jan 2015 08:22:57 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 85843
Accept-Ranges: bytes
Date: Fri, 20 Feb 2015 18:59:51 GMT
Age: 83469
Connection: close
X-Served-By: ap-s27, cache-wk-sjc3161-WKSJC, cache-jfk1032-JFK
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 1, 1
X-Timer: S1424458791.561545,VS0,VE4
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=Fg8BJaq44x; domain=.wikia.com; path=/; expires=Wed, 19 Aug 2015 18:59:51 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

