Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=242130;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 12:38:58 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2837451926 2834423421, 1590220850 1565220584
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 19:12:07 GMT
Age: 23411
Connection: close
X-Cache: cp1055 hit (4), cp1053 frontend hit (26)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

