Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=58406;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 14:13:00 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4155408123 4144745585, 1927487781 1725790772
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 19:38:16 GMT
Age: 203548
Connection: close
X-Cache: cp1067 hit (3), cp1055 frontend hit (142)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

