Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=4273140;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 03:59:39 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2708593648 2708250540, 1593734641 1458176632
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 20:04:57 GMT
Age: 141826
Connection: close
X-Cache: cp1068 hit (9), cp1053 frontend hit (499)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

