Date: Sat, 21 Feb 2015 00:00:54 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 02P4X19M9QXZKHMWVBBN
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: dvd_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: jIbhrZ+M9l45YcppXRcFgcpHRHtSUPXiJe7TNWVNeKTe/5pnAeMh5p0by8eHtt8J
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1bwISgssMGyoLOcoHzKDhCKOhQJqgnmAq4Ib9eTLoSmEjuwJ6Cq2dDyIll3XVzKv3Ig9JyRIi0BU=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=192-0360412-8259876; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

