Server: DMS/1.0.42
X-DM-BackNode: web-090.adm.dailymotion.com:80
Vary: Accept-Encoding
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
P3p: policyref="http://www.dailymotion.com/w3c/p3p.xml", CP="IDC DSP CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Date: Sat, 21 Feb 2015 00:03:10 GMT
Keep-Alive: timeout=60, max=4994
X-DM-LB: 195.8.215.138
Transfer-Encoding: chunked
Connection: close
Set-Cookie: ts=726997; expires=Fri, 21-Feb-2025 00:03:10 GMT; Max-Age=315619200; path=/; domain=.dailymotion.com
Set-Cookie: dmvk=54e7cb3e5178a; path=/; domain=.dailymotion.com
Set-Cookie: _csrf/link=gfF8FuEIXtYSO6VCoejqoO7ZWaOKmRkzUICEtNCn8pU; expires=Sat, 21-Feb-2015 06:03:10 GMT; Max-Age=21600; path=/
Set-Cookie: mc=null; path=/
Set-Cookie: hideCookiesPolicy=1; expires=Tue, 18-Feb-2025 00:03:10 GMT; Max-Age=315360000; path=/
Set-Cookie: sc_ratio=25; path=/
X-Dm-Page: de.html.video_item

