Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=22114132;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 18:48:19 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2869925196 2869684413, 2403466339 2395201694
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 20:44:46 GMT
Age: 6968
Connection: close
X-Cache: cp1068 hit (7), cp1068 frontend hit (25)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

