Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=50793;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 19:40:48 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2876588833 2873593097, 1934132830 1930378780
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 21:03:50 GMT
Age: 4952
Connection: close
X-Cache: cp1068 hit (9), cp1055 frontend hit (11)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

