Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=186258;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 15 Feb 2015 18:07:02 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3242553031 3226604789, 456660006 69558237
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 19:27:33 GMT
Age: 407296
Connection: close
X-Cache: cp1053 hit (8), cp1066 frontend hit (749)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

