Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=769066;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 17 Feb 2015 22:25:54 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2855150873 2849306430, 1653979348 1630125485
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 21:11:17 GMT
Age: 23597
Connection: close
X-Cache: cp1068 hit (3), cp1052 frontend hit (10)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

