Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=52371;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 03:31:03 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2802738460 2802710160, 2400501634 2344681843
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 20:11:55 GMT
Age: 60049
Connection: close
X-Cache: cp1068 hit (2), cp1068 frontend hit (184)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

