Date: Fri, 20 Feb 2015 19:52:13 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 1KVRXRWADCAQSPX0WNKR
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: CWiGypUa9EWTdw3WHMudUWbJVR6kp/GqUTZbGwvOhcVu+ud/0Mnh9loUgUREagAH
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1ZuFInR38d+nBlEbV3afq8vR0+/jX10sd2lNKxyLnXJWLH4kYFhV7jGFOBGatsJdqDSxeQVK15Hc=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=189-8025125-9607657; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

