Date: Fri, 20 Feb 2015 19:37:47 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0VP5AEC4PP2SQVRXGVXM
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 4dyc1ALPTinEtvKVg3tliVgwwz+CHNsMiCl9aVYmmmzO5hqCrZHNh+D7z43YfWbiciZvPBFzSV0=
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1EfzifyKO/Mol592dR5ckOXzd+o+cXYSg+qQq5BoM9heSsg+TzrtNg/qlEiWhBpCML/iXEItVfPg=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=189-6915456-7647549; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

