Cache-Control: stale-while-revalidate=300
Content-Type: text/html; charset=utf-8
P3P: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
X-Kinja: app13.xyz.kinja-ops.com #14842
X-Kinja-Build: 14842
X-Kinja-Server: app13.xyz.kinja-ops.com
x-cdn-fetch: mantle-default
Content-Length: 129942
Accept-Ranges: bytes
Date: Sat, 21 Feb 2015 01:01:44 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-atl6228-ATL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1424480504.568844,VS0,VE329
Vary: Accept-Encoding, X-Feature-Hash
Set-Cookie: geocc=US;path=/;

