Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.171
ETag: "20140926233949-1424372360"
Last-Modified: Fri, 26 Sep 2014 23:39:49 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 116518
Accept-Ranges: bytes
Date: Fri, 20 Feb 2015 20:02:54 GMT
Age: 80700
Connection: close
X-Served-By: ap-s17, cache-wk-sjc3161-WKSJC, cache-atl6221-ATL
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 1, 1
X-Timer: S1424462574.882821,VS0,VE7
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=wZOsnnkIZK; domain=.wikia.com; path=/; expires=Wed, 19 Aug 2015 20:02:54 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

