Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=67317;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 16:45:58 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3706577246 3702338503, 2293044414 2283324974
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 19:58:30 GMT
Age: 11502
Connection: close
X-Cache: cp1053 hit (9), cp1065 frontend hit (8)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

