Server: Apache/2.2.15 (CentOS)
Last-Modified: Sat, 21 Feb 2015 00:39:26 +0000
ETag: "1424479166"
Content-Language: en
Link: <http://www.spin.com/articles/led-zeppelin-every-song-ranked/>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Sat, 21 Feb 2015 00:39:42 GMT
Date: Sat, 21 Feb 2015 00:39:42 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding

