Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.174
ETag: "20150203200022-1424372360"
Last-Modified: Tue, 03 Feb 2015 20:00:22 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 200862
Accept-Ranges: bytes
Date: Fri, 20 Feb 2015 19:01:28 GMT
Age: 76964
Connection: close
X-Served-By: ap-s18, cache-wk-sjc3160-WKSJC, cache-jfk1030-JFK
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 2, 1
X-Timer: S1424458888.492859,VS0,VE1
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=SHCbMMEIUQ; domain=.wikia.com; path=/; expires=Wed, 19 Aug 2015 19:01:28 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

