Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=14482638;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 14:46:35 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3692669861 3692650227, 628325556 600565031
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 21:10:46 GMT
Age: 22973
Connection: close
X-Cache: cp1053 hit (1), cp1054 frontend hit (32)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

