Server: DMS/1.0.42
X-DM-BackNode: web-099.adm.dailymotion.com:80
Vary: Accept-Encoding
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
P3p: policyref="http://www.dailymotion.com/w3c/p3p.xml", CP="IDC DSP CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Date: Fri, 20 Feb 2015 21:57:21 GMT
Keep-Alive: timeout=60, max=4998
X-DM-LB: 195.8.215.138
Transfer-Encoding: chunked
Connection: close
Set-Cookie: ts=954795; expires=Thu, 20-Feb-2025 21:57:21 GMT; Max-Age=315619199; path=/; domain=.dailymotion.com
Set-Cookie: dmvk=54e7adc1e2692; path=/; domain=.dailymotion.com
Set-Cookie: _csrf/link=mdfyw0945Fr0g329Km4nN_xBt4HyZaSfzbBrcBlf3Gg; expires=Sat, 21-Feb-2015 03:57:22 GMT; Max-Age=21600; path=/
Set-Cookie: mc=null; path=/
Set-Cookie: hideCookiesPolicy=1; expires=Mon, 17-Feb-2025 21:57:22 GMT; Max-Age=315360000; path=/
Set-Cookie: sc_ratio=25; path=/
X-Dm-Page: de.html.video_item

