Date: Fri, 20 Feb 2015 19:33:52 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 08P1AGA978ZQZ0N23SD3
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: H5SyrQzYt1ow8P9fVktd2I2xvFMzNVmT/+wfhNVOqN7vIyMb+Pc/uv1zgHMpvFBN
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=128pPK+KvgRmIScPRRkP/vf68l2GMCs8/AqqFdKMUM50eaqxldp7alCP6KbDwoc9fdZXyjrkdNBI=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=176-8439501-5628613; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

