Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=37797825;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 17 Feb 2015 07:54:05 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3738302677 3714431342, 1948594009
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Sat, 21 Feb 2015 00:40:18 GMT
Age: 18806
Connection: close
X-Cache: cp1053 hit (5), cp1055 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

