Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=24034188;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 17:06:54 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4277214476, 2313267869 2201345305
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Sat, 21 Feb 2015 00:30:53 GMT
Age: 105478
Connection: close
X-Cache: cp1067 miss (0), cp1065 frontend hit (33)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

