Date: Fri, 20 Feb 2015 21:07:27 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0S64ZW8A1DH56N04QYYX
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 1Ykvgk11IAlV5I5tdGTQQxuniwi8KGROGExrYec2rAPCLPkokW3E5+6WQDYERMh1
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1YOYWyJvtuXYm/6QuBoqj3ppATFidOaigvsvs/LpWglr2xF7crrdM/Mt+LqqsBAfGIAqEvpqWXns=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=180-3539411-0882900; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

