Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29075630;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 23:49:43 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2468235038 2467686193, 1934833882 1857231687
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 21:15:40 GMT
Age: 77118
Connection: close
X-Cache: cp1054 hit (6), cp1055 frontend hit (144)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

