Date: Fri, 20 Feb 2015 19:40:10 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Request-Id: 0TEG11RGACMAHNR2GESH
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ca4d1339113145ee65a456d9122cbf36"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 1.398588
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg5MjMtOTg5Nzg4MC00MjM1NDA1BjoGRVQ%3D--5568fbd264306a6e544ca71c4d612dd152269b18; path=/; expires=Tue, 20-Feb-2035 19:40:09 GMT
Set-Cookie: locale=de; path=/
Set-Cookie: _session_id2=b2da2b86d2a6163e0e17ce6ecf6e0e7f; path=/; expires=Sat, 21-Feb-2015 01:40:10 GMT; HttpOnly
Vary: User-Agent
Transfer-Encoding: chunked

