Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.239
ETag: "20140618125034-1424388494"
Last-Modified: Wed, 18 Jun 2014 12:50:34 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 82141
Accept-Ranges: bytes
Date: Fri, 20 Feb 2015 19:18:41 GMT
Age: 65810
Connection: close
X-Served-By: ap-s43, cache-wk-sjc3161-WKSJC, cache-atl6225-ATL
X-Cache: ORIGIN, MISS, HIT
X-Cache-Hits: ORIGIN, 0, 1
X-Timer: S1424459921.911111,VS0,VE4
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=gdGR6yV3yv; domain=.wikia.com; path=/; expires=Wed, 19 Aug 2015 19:18:41 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

