Server: nginx
Date: Fri, 20 Feb 2015 20:01:14 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
X-Drupal-Cache: MISS
Etag: "1424441796-1"
X-Frame-Options: SameOrigin
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: </book-reviews/watership-down>; rel="canonical",</node/1253145>; rel="shortlink"
Cache-Control: public, max-age=86400
Last-Modified: Fri, 20 Feb 2015 14:16:36 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-148c53c0-b90b-11e4-8fda-22000ae82924
X-AH-Environment: prod
X-Varnish: 1838989600 1838244655
Age: 20675
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 7

