Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=26244404;ns=14
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 00:23:39 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2669549949, 2316304125
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Sat, 21 Feb 2015 01:24:20 GMT
Age: 0
Connection: close
X-Cache: cp1052 miss (0), cp1065 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

