Date: Fri, 20 Feb 2015 19:26:10 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0HECE0E6HRSSPYZWE7AY
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: 0GhV1E1OVaivvR+RTGoCVH35N/5XNro923mDQlv1ISeYP7VBVpidxqNxVYJCWSu+
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1TVWg7o2AGg8N6CL5cMOTXaQUkACN+vB70GFGuNOQkJbMHdco1Youy1ikMigeenAv6mV0UtbBkrk=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=181-8533823-4511937; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

