Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.221
ETag: "20150210091827-1424372360"
Last-Modified: Tue, 10 Feb 2015 09:18:27 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 284053
Accept-Ranges: bytes
Date: Fri, 20 Feb 2015 21:18:39 GMT
Age: 84281
Connection: close
X-Served-By: ap-s43, cache-wk-sjc3160-WKSJC, cache-atl6223-ATL
X-Cache: ORIGIN, MISS, HIT
X-Cache-Hits: ORIGIN, 0, 1
X-Timer: S1424467119.255305,VS0,VE73
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=5xJbkBajjO; domain=.wikia.com; path=/; expires=Wed, 19 Aug 2015 21:18:39 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

