Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1213979;ns=14
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 14 Feb 2015 07:27:43 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2307102369 2293130538, 1614565706
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Sat, 21 Feb 2015 01:18:45 GMT
Age: 11686
Connection: close
X-Cache: cp1065 hit (3), cp1053 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

