Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=14708068;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 14 Feb 2015 21:16:47 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2871599746 2846416367, 1949645016 1925813824
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Sat, 21 Feb 2015 00:59:56 GMT
Age: 39204
Connection: close
X-Cache: cp1068 hit (11), cp1055 frontend hit (6)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

