Date: Fri, 20 Feb 2015 18:56:36 GMT
Server: Server
pragma: no-cache
x-amz-id-1: 0HV80MHAVV31ZF0JS2KN
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
x-sap-pg: book_display_on_website
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: DOGsK4NLx4C/EYpKOI8eHtYTmwLCbD5TPnyqyynF79JFhrEpL+3BKhLMlWvIQz/B
x-ua-compatible: IE=edge
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-cookie: x-wl-uid=1K8T42YEWM9b/D1m/juFDmfIQs6tULJ8c6UUhUqMFvP0AQDkhPJr9LovLO/ccO+zeUB3EgIaTPFU=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-cookie: session-id=187-1307818-0834220; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Transfer-Encoding: chunked

