Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=239587;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 03:07:44 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2702608298 2701561456, 1944332089 1784763498
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 23:57:57 GMT
Age: 161386
Connection: close
X-Cache: cp1055 hit (9), cp1055 frontend hit (256)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

