Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1330655;ns=14
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 14 Feb 2015 07:27:43 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3738030671 3734516777, 642384704
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Sat, 21 Feb 2015 00:35:56 GMT
Age: 1617
Connection: close
X-Cache: cp1053 hit (2), cp1054 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

