Last-Modified: Sat, 21 Feb 2015 01:09:40 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=91853&cc=us&urlDesc=/mariah-carey
x-apple-orig-url: https://itunes.apple.com/us/artist/mariah-carey/id91853
x-apple-application-site: ST11
apple-timing-app: 895 ms
x-apple-aka-ttl: Generated Fri Feb 20 17:09:40 PST 2015, Expires Fri Feb 20 17:10:40 PST 2015, TTL 60s
x-apple-application-instance: 2003906
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: JIBVVKPRVDU2NX57GTXFKWHFEM
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.162/80/us/artist/mariah-carey/id91853/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=55
Date: Sat, 21 Feb 2015 01:09:40 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

