Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1213838;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 18:09:42 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3709515154 3708604131, 1598113999 1586704293
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 20:58:03 GMT
Age: 10098
Connection: close
X-Cache: cp1053 hit (5), cp1053 frontend hit (15)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

