Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=702117;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 04:14:05 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2707148339 2706844308, 839382941 695238110
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Feb 2015 22:26:23 GMT
Age: 149647
Connection: close
X-Cache: cp1055 hit (5), cp1067 frontend hit (131)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

