Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.247
ETag: "20150217154728-1424388494"
Last-Modified: Tue, 17 Feb 2015 15:47:28 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 98745
Accept-Ranges: bytes
Date: Fri, 20 Feb 2015 20:47:51 GMT
Age: 47460
Connection: close
X-Served-By: ap-s12, cache-wk-sjc3160-WKSJC, cache-atl6226-ATL
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 1, 1
X-Timer: S1424465271.485069,VS0,VE4
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=juCc52O4SO; domain=.wikia.com; path=/; expires=Wed, 19 Aug 2015 20:47:51 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

