Server: Apache
Content-Length: 83272
Content-Type: text/html; charset=UTF-8
Set-Cookie: ev_sid=54e782b4e4b04095109698e3; expires=Wed, 20-Feb-2019 18:53:40 GMT; path=/
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block
X-Varnish: 26808184 26323583
X-Type: post
X-Section: page-turner
X-Id: 1590811
X-Format: 
X-Cacheable: YES
X-Author: adam gopnik
X-Access: n
Varnish-X-Cache-Hits: 5
Varnish-X-Cache: HIT
Link: <http://www.newyorker.com/?p=1590811>; rel=shortlink
Expires: Fri, 20 Feb 2015 18:53:40 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 20 Feb 2015 18:53:40 GMT
Connection: close

